kotlin.code.style=official
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
# Enable parallel builds
org.gradle.parallel=true
# Kotlin 增量编译
kotlin.incremental=true